;
;
;  Server Settings .INI file for RenegadeDemo Dedicated Server.
;
;  This file controls the behavior of a RenegadeDemo Dedicated Server.
;
;  *********************************************
;  * Command Line Options for RenegadeDemo.exe *
;  *********************************************
;
;  STARTSERVER=server.ini      ; Launches a dedicated Westwood Online Renegade server
;                              ; Using the options specified in server.ini
;  GAMESPYSERVER=server.ini    ; Launches a dedicated GameSpy Renegade server
;                              ; Using the options specified in server.ini
;  NODX                        ; Run in console mode.
;  MULTI                       ; Allow multiple concurrent renegade processes to run
;  IP=<ip>                     ; Bind to <ip> instead of INADDR_ANY
;  +connect <ip:port>          ; Run renegade and connect directly to the Gamespy renegade
;                              ; server running at <ip:port>
;  +NetPlayerName "MyName"     ; Set the renegade Nickname to "MyName" when joining a
;                              ; GameSpy Renegade Game
;
;
; Samples:
; Hosting a console mode Gamespy server would be:
;
;   Renegade.exe GAMESPYSERVER=server.ini NODX
;
;
; Hosting a multiple console mode Gamespy server on different ports:
;
;   Renegade.exe GAMESPYSERVER=server1.ini NODX
;   Renegade.exe GAMESPYSERVER=server2.ini NODX
;
;
; Hosting a multiple console mode GameSpy servers on different ip's would be:
;
;   Renegade.exe GAMESPYSERVER=server.ini NODX IP=192.168.0.10
;   Renegade.exe GAMESPYSERVER=server.ini NODX IP=192.168.0.11
;
; Connecting to a GameSpy Renegade server at ip:192.168.0.10 port 4848 with 
; the nickname Havoc
;
;   Renegade.exe +connect 192.168.0.10:4848 +NetPlayerName "Havoc"
;
;
; Renegade Demo Server settings.
;
; This section contains the settings for the RenegadeDemo Server.

[Server]

; Config =
;
;  This specifies the location of the game settings file used by the master
;  server. This file resides in the C;\Renegade\Data folder. You can change 
;  this to point to any Renegade server settings .ini file or change the 
;  default .ini file to reflect the game settings you would like for your 
;  server.

Config = dedicated.ini


; GameSpyGamePort =
;
;  This is the UDP port that the Renegade Dedicated Server will use to
;  communicate with game clients, while running as a GameSpy Server.  When running
;  as a GameSpy server this port value will be used instead of the above Port value.
;  The default value is 4848.

GameSpyGamePort = 4848


; GameSpyQueryPort =
;
;  This is the UDP port that the Renegade Dedicated Server will use to
;  communicate with the GameSpy Master Server and GameSpy clients. The default
;  value is 25300.  If this port is in use Renegade will find another port
;  to use instead(25301, 25302, ...).

GameSpyQueryPort = 25300


; BandwidthUp =
;
;  If you know how much bandwidth you want to allocate for the Renegade
;  Server to use then you can specify it here. A minimum of 60k bits per second
;  is recommended for each client you plan to connect to.
;  Some guidelines follow.
;
;         Set to 2000000 for a 32 player game
;         Set to 1000000 for a 16 player game
;         Set to  500000 for an 8 player game
;
;  Make sure you don't set the Bandwidth number to be higher than your
;  actual available bandwidth or gameplay performance will be poor.

BandwidthUp = 2000000

; The options below only pertain to the Full version of Renegade when running
; as a WOL(Westwood Online) server.  The RenegadeDemo code still expects the
; values to be present however.  So don't modify any of the values below.


Nickname = WESTWOOD
Password = WESTWOOD
Serial = WESTWOOD
Port = 0
LoginServer =

[Slave1]
Enable = 0
Config = svrcfg_cnc.ini
Nickname =
Password =
BandwidthUp = 0
Serial =
Port = 0

[Slave2]
Enable = 0
Config = svrcfg_cnc.ini
Nickname =
Password =
BandwidthUp = 0
Serial =
Port = 0

[Slave3]
Enable = 0
Config = svrcfg_cnc.ini
Nickname =
Password =
BandwidthUp = 0
Serial =
Port = 0

[Slave4]
Enable = 0
Config = svrcfg_cnc.ini
Nickname =
Password =
BandwidthUp = 0
Serial =
Port = 0

[Slave5]
Enable = 0
Config = svrcfg_cnc.ini
Nickname =
Password =
BandwidthUp = 0
Serial =
Port = 0

[Slave6]
Enable = 0
Config = svrcfg_cnc.ini
Nickname =
Password =
BandwidthUp = 0
Serial =
Port = 0

[Slave7]
Enable = 0
Config = svrcfg_cnc.ini
Nickname =
Password =
BandwidthUp = 0
Serial =
Port = 0
